<html>
<head>
  <title>The Tripp Room</title>
  <style>

    @import 'https://fonts.googleapis.com/css?family=Fjalla+One';
    @import 'https://cdn.jsdelivr.net/semantic-ui/2.2.2/semantic.min.css';

    body {
      font-family: "Fjalla One", sans-serif;
    }

    .currently {
      border-right: 1px solid lightgrey;
    }

    .currently h1 {
      font-size: 24pt;
    }
    .currently h2 {
      font-size: 72pt;
    }

    .occupied {
      color: #900;
    }
    .free {
      color: #090;
    }

    .room-display h3 {
      margin-bottom: 0;
    }
    .room-display h4 {
      margin-top: 0;
    }

    .up-next {
    }

    .up-next h3 {
      display: inline-block;
    }
    .up-next h4 {
      margin: 0 1em;
    }
    .up-next ul li {
      list-style: none;
    }
    .up-next ul li:before {
      content: "\25B6";
    }

  </style>
</head>
<body class="ui container">
  <div class="room-display ui grid">
    <div class="currently ten wide column">
      <h1>Tripp Room</h1>
      <h2><span class="occupied">Occupied</span></h2>
      <h3>NMT Miners</h3>
      <h4>2:00 &ndash; 4:00 PM</h4>
    </div>
    <div class="up-next six wide column">
      <h2>Up next:</h2>
      <ul>
        <li>
          <h3><span class="free">Free</span> until 5:30 PM</h3>
        </li>
        <li>
          <h3>NMT Bronies</h3>
          <h4>5:30 &ndash; 6:00 PM</h4>
        </li>
        <li>
          <h3><span class="free">Free</span> until closing</h3>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>